is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mars_Task2
build_property.ProjectDir = C:\Users\teja.LAPTOP-JPPE5QFM\Desktop\Teja\Automation_Testing\Project_Mars_Task2\MarsTask_2\Mars_Task2\Mars_Task2\
